# droidparts

./: .gitignore  CHANGES  README  README.md  VERSION  build.gradle  pom.xml  proguard-droidparts.cfg  proguard.cfg  settings.gradle
droidparts/: .project  AndroidManifest.xml  build.gradle  build.xml  pom.xml  project.properties
droidparts-samples/DroidPartsGram/: .project  AndroidManifest.xml  build.gradle  project.properties
droidparts-samples/DroidPartsGram/res/layout/: dialog_image.xml  list_row_image.xml
droidparts-samples/DroidPartsGram/res/values/: prefs.xml  strings.xml
droidparts-samples/DroidPartsGram/res/xml/: preferences.xml
droidparts-samples/DroidPartsGram/src/org/droidparts/gram/: Application.java  DependencyProvider.java
droidparts-support/: .project  build.gradle  pom.xml  project.properties
droidparts-support/src/org/droidparts/activity/sherlock/: FragmentActivity.java  PreferenceActivity.java  SingleFragmentActivity.java  TabbedFragmentActivity.java
droidparts-support/src/org/droidparts/fragment/sherlock/: DialogFragment.java  Fragment.java  ListFragment.java
droidparts-support/src/org/droidparts/inner/delegate/: SupportDelegate.java
droidparts-support/src/org/droidparts/inner/fragments/: SecretFragmentsSupportUtil.java
droidparts-support/src/org/droidparts/inner/reader/: SupportFragmentsReader.java
droidparts-test/: .classpath  .project  AndroidManifest.xml  build.gradle  pom.xml  project.properties
droidparts-test/res/layout/: activity_test.xml
droidparts-test/res/raw/: album2.xml  albums_xml.xml  collections_fail_json.json  collections_fail_xml.xml  collections_json.json  nested.json  primitives.json
droidparts-test/src/org/droidparts/test/: Application.java  DependencyProvider.java
droidparts-test/src/org/droidparts/test/activity/: TestActivity.java  TestFragment.java
droidparts-test/src/org/droidparts/test/model/: Album.java  Album2.java  AlbumFail.java  AlbumToTag.java  Collections.java  Nested.java  Primitives.java  Tag.java  Track.java
droidparts-test/src/org/droidparts/test/persist/: DB.java  DBOpenHelper.java
droidparts-test/src/org/droidparts/test/testcase/: EntityTestCase.java  EventBusTestCase.java  JSONTestCase.java  RESTClientTestCase.java  TestActivityTestCase.java
droidparts-test/test/org/droidparts/test/testcase/: EntityTestCase.java  EventBusTestCase.java  (+1 more)
droidparts/src/org/droidparts/: AbstractApplication.java  AbstractDependencyProvider.java  Application.java  Injector.java
droidparts/src/org/droidparts/activity/: Activity.java  FragmentActivity.java  ListActivity.java  PreferenceActivity.java  SingleFragmentActivity.java  TabbedFragmentActivity.java
droidparts/src/org/droidparts/adapter/: CursorAdapter.java  EntityCursorAdapter.java
droidparts/src/org/droidparts/bus/: EventBus.java  EventReceiver.java
droidparts/src/org/droidparts/contract/: AlterableContent.java  Constants.java  DB.java  HTTP.java  Injectable.java  SQL.java
droidparts/src/org/droidparts/executor/: AsyncTask.java  AsyncTaskResultListener.java  BackgroundExecutor.java  IntentService.java  Service.java  SimpleIntentService.java
droidparts/src/org/droidparts/fragment/: DialogFragment.java  Fragment.java  ListFragment.java  PreferenceFragment.java
droidparts/src/org/droidparts/http/: CookieJar.java  HTTPException.java  HTTPResponse.java  RESTClient.java  RESTClient2.java
droidparts/src/org/droidparts/inject/: Injector.java
droidparts/src/org/droidparts/inner/: AnnBuilder.java  AnnotationElementsReader.java  BitmapFactoryUtil.java  BitmapFactoryUtils.java  ClassSpecRegistry.java  ConverterRegistry.java  FieldSpecBuilder.java  FieldSpecRegistry.java  InstanceStateSaver.java  ManifestMetaData.java  PersistUtils.java  ReflectionUtils.java  TypeHandlerRegistry.java  TypeHelper.java  WeakWrapper.java
droidparts/src/org/droidparts/model/: Entity.java  Model.java
droidparts/src/org/droidparts/net/: AbstractImageReshaper.java  ImageFetcher.java  ImageReshaper.java
droidparts/src/org/droidparts/persist/: AbstractPrefsManager.java
droidparts/src/org/droidparts/reflect/: AnnBuilder.java  FieldSpecBuilder.java
droidparts/src/org/droidparts/service/: IntentService.java  Service.java
droidparts/src/org/droidparts/task/: AsyncTask.java
droidparts/src/org/droidparts/type/: AnnBuilder.java  FieldSpecBuilder.java  ReflectionUtils.java  TypeHandlerRegistry.java  TypeHelper.java
droidparts/src/org/droidparts/util/: AppUtils.java  AppUtils2.java  Arrays2.java  ConnectivityUtil.java  ConnectivityUtils.java  Crypter.java  HashCalc.java  IOUtils.java  L.java  PersistUtils.java  ResourceUtils.java  Strings.java
droidparts/src/org/droidparts/widget/: ClearableEditText.java  MultiSelectListPreference.java
extra/: .project  build.xml  pom.xml  project.properties
extra/res/values/: strings.xml
extra/src/org/droidparts/activity/: AsyncListActivity.java
extra/src/org/droidparts/backup/: DbBackupHelper.java
extra/src/org/droidparts/concurrent/: ConnectivityAwareExecutor.java
extra/src/org/droidparts/http/: CookieJar.java  HTTPException.java  HTTPResponse.java  RESTClient.java  RESTClient2.java
extra/src/org/droidparts/manager/: AbstractDialogFactory.java
extra/src/org/droidparts/net/: BitmapReshaper.java  ImageAttacher.java  ImageFetchListener.java  ImageFetcher.java  ImageProgressListener.java  ImageReshaper.java  ProgressListener.java
extra/src/org/droidparts/preference/: MultiSelectListPreference.java  MultipleChoiceListPreference.java
extra/src/org/droidparts/service/: MainThreadResultReceiver.java
extra/src/org/droidparts/util/: AndroidMarketUtils.java  AppUtils.java  AppUtils2.java  Arrays.java  Arrays2.java  ConnectivityUtils.java  Crypter.java  DialogFactory.java  FileCacher.java  HashCalc.java  IOUtils.java  ImageAttacher.java  Intents.java  JSONUtils.java  MiscUtils.java  ResourceUtils.java  Strings2.java  ViewUtils.java  YJSONUtils.java
extra/src/org/droidparts/widget/: ClearableEditText.java  MultiSelectListPreference.java  VerticalScrollView.java
scripts/: android_app.gradle  java_lib.gradle
(+1002 files in other folders)
