-renamesourcefileattribute SourceFile
-keepattributes Signature, *Annotation*, SourceFile, LineNumberTable

# ActionBarSherlock
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }

# DroidParts
-keep class * extends org.droidparts.inject.AbstractDependencyProvider { *; }
-keep class * extends org.droidparts.model.Model { *; }