buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.droidparts:droidparts:+'
    }

    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../../proguard-droidparts.cfg'
        }
    }
}