<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp" >

    <ImageView
        android:id="@id/android:icon"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:background="@android:color/white"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@id/android:text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/android:icon"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@id/android:text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/android:text1"
        android:layout_toRightOf="@id/android:icon"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@android:style/TextAppearance.Small" />

</RelativeLayout>