apply from: "$rootProject.projectDir/scripts/android_app.gradle"

ext {
	supportLibraryVersion = '25.4.0'
}

dependencies {
	implementation project(':droidparts')
	implementation project(':droidparts-support')

	implementation "com.android.support:support-v4:$supportLibraryVersion"
	implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
	implementation('org.apache.httpcomponents:httpmime:4.1') { transitive = false }

	androidTestImplementation "com.android.support:support-annotations:$supportLibraryVersion"
	androidTestImplementation 'com.android.support.test:runner:1.0.1'
	androidTestCompile 'com.android.support.test:rules:1.0.1'
}
