apply from: "$rootProject.projectDir/scripts/android_app.gradle"

ext {
	supportLibraryVersion = '25.3.1'
}

dependencies {
	compile project(':droidparts')
	compile project(':droidparts-support')

	compile "com.android.support:support-v4:$supportLibraryVersion"
	compile "com.android.support:appcompat-v7:$supportLibraryVersion"
	compile('org.apache.httpcomponents:httpmime:4.1') { transitive = false }

	androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
	androidTestCompile 'com.android.support.test:runner:0.5'
	androidTestCompile 'com.android.support.test:rules:0.5'
}
